<!DOCTYPE html>
<html>
<head>
<title>Anthony Ngo</title>
<meta name="viewport" content="width=device-width; initial-scale=1"/>
<script type=text/javascript>(function(){var b=window.outerWidth||document.documentElement.clientWidth||document.body.clientWidth;document.getElementById("ghb").style.fontSize=b*0.15+"px";document.getElementById("header").style.width=b/2+"px";var a=new XMLHttpRequest();a.onreadystatechange=function(){if(a.readyState==4){var e=JSON.parse(a.responseText);var d={data:e};for(var c=0;c<d.data.length;c++){document.getElementById("repos").innerHTML+="<hr/><span class='project'><div><a class='project-url' href=/"+d.data[c].name+"/>"+d.data[c].name+"</a></div><p class='project-desc'>"+d.data[c].description+"</p></span>"}document.getElementById("xhrstate").style.display="none"}};a.open("GET","https://api.github.com/users/antgo/repos?sort=updated&access_token=bc095af1e149784d5ac161c9942828ec2654aca8",true);a.send()})();</script>
<style type=text/css>html,body{margin:0;padding:0}#header{margin:auto}#repos{width:75%;margin:auto}#ghb{text-decoration:none;font-family:"Courier New";color:black}#xhrstate{text-align:center}.project{text-align:center}.project-url{color:black;text-decoration:none;font-weight:bold;font-family:"Lucida Console";font-size:200%}</style>
</head>
<body>
<div id=header>
<a href=https://github.com/antgo id=ghb>antgo</a>
</div>
<p id=xhrstate>Loading...</p>
<div id=repos></div>
</body>
</html>
